#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost
NGINX_VERSION=alpine

# PHP
# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=7.4.10

# Mariadb
#https://hub.docker.com/_/mariadb/tags
MARIADB_VERSION=latest
MARIADB_HOST=mariadb
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=dev
MARIADB_USER=dev
MARIADB_PASSWORD=dev

#PhpMyAdmin
#https://hub.docker.com/_/phpmyadmin/tags
PHPMYADMIN_VERSION=latest
#PHPMYADMIN_VERSION=fpm
#PHPMYADMIN_VERSION=phpmyadmin